{
	friend: {
		name: "Friend"
		power: 1
		condition: "always_active"
		ftbranks.name_format: "&f[&b&lFriend&r&f]&r {name}"
		command.view: true
	}
	vip: {
		name: "VIP"
		power: 50
		ftbranks.name_format: "&bVIP {name}"
	}
	admin: {
		name: "Admin"
		power: 1000
		condition: "op"
		ftbranks.name_format: "&f[&c&lADMIN&r&f]&r {name}"
	}
	owner: {
		name: "Owner"
		power: 10000
		ftbranks.name_format: "&f[&l&6OWNER&r&f]&r {name}"
	}
	much_player: {
		name: "MuchPlayer"
		power: 5
		condition: {
			type: "playtime"
			time: 4
			time_unit: "weeks"
		}
		ftbranks.name_format: "&f[&l&dMuchPlayer&r&f]&r {name}"
	}
}
